<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LockScreen.qml</file>
        <file>QuickLockButton.qml</file>
        <file>Keychain.qml</file>
        <file>KeychainItemsListView.qml</file>
        <file>KeychainItemView.qml</file>
        <file>ScrollBar.qml</file>
        <file>Search.qml</file>
        <file>Categories.qml</file>
        <file>KeychainItems.qml</file>
        <file>SelectedItem.qml</file>
        <file>KeychainItem.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>magnifying-glass.svg</file>
    </qresource>
</RCC>
